<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,44c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v0.586L13.586,45c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293L15.414,46H16c0.552,0 1,-0.448 1,-1S16.552,44 16,44z"/>
    <path android:fillColor="#FF000000" android:pathData="M22,44h-2c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h2c0.552,0 1,-0.448 1,-1S22.552,44 22,44z"/>
    <path android:fillColor="#FF000000" android:pathData="M28,44h-2c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h2c0.552,0 1,-0.448 1,-1S28.552,44 28,44z"/>
    <path android:fillColor="#FF000000" android:pathData="M40,44h-2c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h2c0.552,0 1,-0.448 1,-1S40.552,44 40,44z"/>
    <path android:fillColor="#FF000000" android:pathData="M34,44h-2c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h2c0.552,0 1,-0.448 1,-1S34.552,44 34,44z"/>
    <path android:fillColor="#FF000000" android:pathData="M15,23c0.552,0 1,-0.448 1,-1v-2c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v2C14,22.552 14.448,23 15,23z"/>
    <path android:fillColor="#FF000000" android:pathData="M15,35c0.552,0 1,-0.448 1,-1v-2c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v2C14,34.552 14.448,35 15,35z"/>
    <path android:fillColor="#FF000000" android:pathData="M15,29c0.552,0 1,-0.448 1,-1v-2c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v2C14,28.552 14.448,29 15,29z"/>
    <path android:fillColor="#FF000000" android:pathData="M15,41c0.552,0 1,-0.448 1,-1v-2c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v2C14,40.552 14.448,41 15,41z"/>
    <path android:fillColor="#FF000000" android:pathData="M60,1c0,-0.016 -0.006,-0.031 -0.007,-0.047c-0.002,-0.049 -0.012,-0.097 -0.022,-0.146c-0.01,-0.049 -0.019,-0.098 -0.036,-0.145c-0.005,-0.015 -0.005,-0.031 -0.011,-0.046c0,-0.001 -0.001,-0.002 -0.002,-0.003c-0.003,-0.008 -0.01,-0.015 -0.014,-0.023c-0.009,-0.02 -0.023,-0.037 -0.034,-0.056c-0.024,-0.045 -0.047,-0.088 -0.078,-0.129c-0.022,-0.029 -0.044,-0.055 -0.068,-0.082c-0.017,-0.019 -0.035,-0.036 -0.053,-0.053c-0.026,-0.024 -0.053,-0.047 -0.082,-0.068c-0.041,-0.03 -0.084,-0.054 -0.129,-0.078c-0.019,-0.01 -0.036,-0.024 -0.056,-0.034c-0.008,-0.004 -0.015,-0.01 -0.023,-0.014c-0.001,0 -0.002,-0.001 -0.003,-0.002c-0.015,-0.006 -0.031,-0.006 -0.046,-0.011c-0.047,-0.017 -0.095,-0.026 -0.145,-0.036c-0.049,-0.01 -0.097,-0.02 -0.146,-0.022C59.03,0.006 59.016,0 59,0H15c-0.134,0 -0.264,0.027 -0.385,0.078c-0.121,0.051 -0.231,0.124 -0.322,0.216L0.293,14.293c0,0 -0.001,0.001 -0.001,0.002c-0.084,0.084 -0.144,0.182 -0.193,0.286c-0.014,0.03 -0.022,0.062 -0.033,0.094c-0.03,0.086 -0.048,0.173 -0.053,0.264C0.011,14.96 0,14.978 0,15v44c0,0.13 0.027,0.26 0.077,0.382c0.101,0.244 0.296,0.439 0.541,0.541C0.74,59.973 0.87,60 1,60h44c0.132,0 0.262,-0.027 0.383,-0.077c0.122,-0.051 0.232,-0.124 0.324,-0.216l13.999,-13.999c0.092,-0.091 0.165,-0.201 0.216,-0.322C59.973,45.264 60,45.134 60,45V1zM58,44H46v-4v-2v-4v-2v-4v-2v-4v-2v-4v-0.586l12,-12V44zM44,58H2.65c-0.046,-0.151 -0.117,-0.295 -0.236,-0.414S2.151,57.396 2,57.35V16h12c0,0.552 0.448,1 1,1s1,-0.448 1,-1h4h2h4h2h4h2h4h2h4v4v2v4v2v4v2v4v2v4c-0.552,0 -1,0.448 -1,1s0.448,1 1,1V58zM56.586,2l-12,12H44h-4h-2h-4h-2h-4h-2h-4h-2h-4V2H56.586zM14,3.414V14H3.414L14,3.414zM46,46h10.586L46,56.586V46z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.439,48.146L8.866,49.72c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.573,-1.573c0.391,-0.391 0.391,-1.023 0,-1.414S10.83,47.756 10.439,48.146z"/>
    <path android:fillColor="#FF000000" android:pathData="M5.72,52.866l-1.573,1.573c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.573,-1.573c0.391,-0.391 0.391,-1.023 0,-1.414S6.11,52.476 5.72,52.866z"/>
</vector>
